# generic settings
con_logfile "{{it.logfile}}"
hostname "{{it.hostname}}"
log on
rcon_password "{{it.rcon_password}}"
sv_pausable 1

# team settings
mp_teamflag_1 "{{it.teamflag_ct}}"
mp_teamflag_2 "{{it.teamflag_t}}"
mp_teamname_1 "{{it.teamname_ct}}"
mp_teamname_2 "{{it.teamname_t}}"
{{@if( it.shortname_ct )}}
mp_teamlogo_1 "{{it.shortname_ct}}"
{{/if}}
{{@if( it.shortname_t )}}
mp_teamlogo_2 "{{it.shortname_t}}"
{{/if}}

# competition settings
mp_teammatchstat_holdtime 7200
{{@if( it.match_stat )}}
mp_teammatchstat_txt "{{it.match_stat}}"
{{/if}}
{{@if( it.stat_ct )}}
mp_teammatchstat_1 "{{it.stat_ct}}"
{{/if}}
{{@if( it.stat_t )}}
mp_teammatchstat_2 "{{it.stat_t}}"
{{/if}}

# bot configuration
bot_allow_machine_guns 0
bot_allow_rogues 0
bot_allow_shotguns 0
bot_chatter "radio"
bot_defer_to_human_goals 0
bot_defer_to_human_items 0
bot_join_after_player 0
bot_quota 0
bot_quota_mode "normal"

# server settings
mp_autokick 0
mp_autoteambalance 0
mp_c4timer 35
mp_disable_autokick
mp_endmatch_votenextmap 0
mp_forcecamera 3
mp_free_armor 0
mp_freezetime "{{it.freezetime}}"
mp_friendlyfire 1
mp_halftime 1
mp_halftime_duration 10
mp_limitteams 0
mp_logdetail 3
mp_match_can_clinch 1
mp_match_end_restart 0
mp_match_restart_delay 120
mp_maxmoney 16000
mp_maxrounds "{{it.maxrounds}}"
mp_overtime_enable "{{it.ot}}"
mp_solid_teammates 1
mp_startmoney 800
mp_timelimit 0
mp_tkpunish 0
mp_weapons_allow_zeus 0

# demo overrides
{{@if( it.demo )}}
sv_cheats 1
{{/if}}
